{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@bbq/types": ["../packages/types/src/index.ts"]
    }
  },
  "include": ["seed/**/*.ts"]
}
